@import "../../node_modules/bourbon/app/assets/stylesheets/_bourbon";
@import "../../node_modules/bourbon-neat/core/_neat";

$background-color: #696969;

$text-color: lighten($background-color, 10%);
$text-color-light: lighten($text-color, 20%);
$text-color-dark: darken($text-color, 20%);

$neat-grid: ( columns: 12, gutter: 0px, );


@function calc-em($target-px, $context) {
    @return ($target-px / $context) * 1em;
}

$layout-grid-desktop: ( 
    gutter: 0px, 
    media: "(min-width: 768px)", 
);


html, body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
}
h1 {
    display: table;
}

section {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

#main {
    @include grid-container;
    height: 100%;

}

#scrollable {
    overflow-y: scroll;
    width: 100%;
    height: 100%;

    @include grid-media($layout-grid-desktop) {
        overflow-y: hidden;
    }
}
.header {
    color: $text-color;
    background-color: $background-color;
    height: 4rem;
}

.header-wings {
    @include grid-column(6);

    @include grid-media($layout-grid-desktop) {
        @include grid-column(2);
    }
}

#header-middle {
    @include grid-column(0);
    display: none;
    @include grid-media($layout-grid-desktop) {
        display: block;
        @include grid-column(8);
    }
}


#side-bar {
    @include grid-column(12);

    @include grid-media($layout-grid-desktop) {
        @include grid-column(2);
        height: calc(100% - 4rem);
    }

    color: $text-color-dark;
    background-color: lighten($background-color, 10%);
    border-color: $background-color !important;
    border-right: 2px solid;
}

#content {
    @include grid-column(12);

    @include grid-media($layout-grid-desktop) {
        @include grid-column(10);
        overflow-y: scroll;
        height: calc(100% - 4rem);
    }

    color: $text-color-dark;
    background-color: lighten($background-color, 40%);
}

.text-light{
    color: $text-color-light;
}

.glyphicons {
    padding-left: 0;
}

.glyphicons:before {
    color: $text-color-light;
}

.top-level-option {
    font-size: 1.3rem;
    padding-left: 5%;
    vertical-align: middle;
    padding-bottom: .2rem;
    padding-top: .5rem;
    border-bottom: $background-color 2px solid;
    cursor: pointer;
}

.top-level-option:hover {
    background-color: lighten($background-color, 30%);
    color: $text-color-dark;
}

.top-level-option:hover .glyphicons:before {
    color: $text-color-dark;
}

.menu {
    padding: 0;
    list-style: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

.navigation-icon {
    margin-bottom: 1.6rem;
    margin-right: 1.5rem;
    float: right;
}

.menu-option-label {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 60%;
    display: inline-block;
    max-height: 1.6rem;
}
#logo {
    height: 100%;
    margin-left: 2rem;
    @include grid-media($layout-grid-desktop) {
        margin-left: 6rem;
    }
}